---------------------------------------------BQ---------------------------------------------
critical feedbacks
bias for risks
deep dive experience
learning new things for projects
tight schedule
goals would do differently
help struggling teammates
difficult customers
trade off between due dates and p‍‌‌‌‌‌‌‍‌‌‌‍‍‌‍‌‍‌‌‌rocedure


Talk about disagreement with manager or colleage
Have you take something out of ownership
Talk about a project that you drive beyond standard
What improvement you made based on customer feedback
Have you take risk and do something out of standard

---------------------------------------------系统设计---------------------------------------------
1.有很多很多温度计分布在这个州的各个角落，设计一个可以展示区域温度的service
主要和面试官讨论了push 还是pull  : https://www.1point3acres.com/bbs/thread-826223-1-1.html
2.飞机调度: https://www.1point3acres.com/bbs/thread-826090-1-1.html
3. Voting System  --- topK?
4. Amazon music top 10 list for each user -- topK!
5. 为亚麻设计一个搜索引擎，搜索货品，货品有上千万个。货品名称是string and unique [a-z 0-9]。货品还会经常刷新。 还需要这个搜索窗口能够Auto complete， 比方说，输入 iph 的话就能够自动联想 iPhone 11， iphone11+ 等。
6. task schedule system
7。 job scheduler
8。 design amazon books
9. shorten URLs
10. 飞机起落调度系统


ood 设计简单版德州扑克


---------------------------------------------算法---------------------------------------------
题号   次数   难度      题目
[56]   /1     M      Merge Intervals
[91]   /1     M      Decode Ways
[127]  /1     H      Word Ladder
[145]  /2     M      LRU Cache
[200]  /2     M      Number of Islands
[207]  /1     M      Course Schedule
[212]  /1     H      Word Search II
[236]  /1     M      Lowest Common Ancestor of a Binary Tree
[238]  /1     M      Product of Array Except Self
[239]  /1     H      Sliding Window Maximum
[253]  /1     M      Meeting Rooms II
[288]  /1     H      Design In-Memory File System
[329]  /1     H      Longest Increasing Path in a Matrix
[341]  /1     M      Flatten Nested List Iterator
[394]  /1     M      Decode String
[642]  /1     H      Design Search Autocomplete System
[695]  /1     M      Max Area of Island
[472]  /1     H      Concatenated Words


---------------------------------------------其他---------------------------------------------
1.Design a class that holds a collection of expressions. It support add(expression), delete(expression) and getRandom(). You have to validate the expression to make sure all '(', '['','{' are valid
Validate只考虑所有括号是闭合的即可。不需要考虑其他的数字或者加减乘除。
面试官没要求时间复杂度。如果是read heavy (多次call getRandom()), 那么可以在add的时候validate。如果是write heavy。可以每次add的时候不validate， 等到call getRandom()的时候再validate。
2。 为了降低latency可以做write-back-log，先写入rate limiter缓存，再持久化到数据库，而且偶尔放过几个访问也没关系。





